# nextop

./: .gitignore  README.md  pom.xml
src/main/java/com/com/lago/nextop/domain/: Note.java
src/main/java/com/lago/nextop/: NextAppException.java
src/main/java/com/lago/nextop/domain/: Binder.java  Cuaderno.java  NextO.java  NextopObject.java  Nota.java  Note.java  User.java  Usuario.java
src/main/java/com/lago/nextop/service/: LoginService.java  NoteNextifierService.java
src/main/java/com/lago/nextop/service/adapter/base/: LoginAdapterIF.java
src/main/java/com/lago/nextop/service/adapter/evernote/: EvernoteLoginAdapter.java  EvernoteOperationsUtils.java
src/test/java/com/lago/nextop/domain/: BinderTest.java  CuadernoTest.java  NextOTest.java  NotaTest.java  NoteObjectTest.java  NoteTest.java  UserTest.java  UsuarioTest.java
src/test/java/com/lago/nextop/service/: LoginServiceTest.java  NoteNextifierServiceTest.java
